body {
    background-color: rgba(243, 241, 126, 0.623);
    /* background: linear-gradient(rgb(240, 240, 119), rgba(231, 207, 67, 0.747), rgb(216, 204, 181)); */
    font-family: "Prociono", serif,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 100%;
    width: 100%;
}

li { 
    list-style: none;
}

a {
    text-decoration: none;
}
img {
    max-height: 50%;
    max-width: 50%;
}

header {
    background-color: rgb(238, 228, 136);
    margin-top: 0;
    
}
a {
    color: black;
}
ul{
    display: flex;
}
header ul li {
    border-radius: 7%;
    padding: 4px;
    background-color: rgb(241, 243, 143);
    box-sizing: content-box;
    margin: 2px;
    
} 
header ul li :hover {
    /*background-color: rgb(247, 247, 104);*/
    border-radius: 7%;
    border-style: solid;
    border-color: rgb(114, 114, 111);
    box-sizing:content-box;
    padding: 4px;
}
.presentacion {
    font-family:"Satisfy", cursive;
    font-size: 2rem;
    color: #424242;
    font-weight:bolder;
    height: 4%;
    text-align:center;
    background-color: rgb(238, 228, 136);
    background-image: url(/assest/image/pan-campo.jpg); 
    box-shadow: inset;
    padding: 0.5%;
    margin-top: 2%;
    text-shadow: #ffcc00 1px 0 10px
}
.presentacion img {
    border-radius: 50%;
    border-style: none;
    width: 25%;
    height: 25%;
}
#historia {
    margin-top: 7%;
}
.productos {
    margin-top: 7%;
}
.ventas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 3%;
    border: 1%;
    padding: 1%;
    box-sizing: border-box;
    justify-content: center;
    
}
@media (width < 600px) {
    .ventas {
        grid-template-columns: 1fr ;
    }
}
@media  (width > 601px) and (width < 1000px) {
    .ventas {
        grid-template-columns: 1fr 1fr;
    }
    
}
.ventas div {
    border-radius: 2%;
    border-style: solid;
    border-width: 1%;
    margin: 2px;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.ventas div img {
    width: 100%;
    height: 30%;
}
.consulta {
    
    margin: 5%;
    margin-top: 7%;
    text-align: center;
    align-items: center;
    align-content: center;
}
.consulta div {
    padding: 0.5%;
}
form{
    align-items: center;
    align-content: center;
    text-align: center;
}
footer {
    background-color: rgb(238, 228, 136);
}
footer nav{
    display: flex;
    
}
footer ul li {
    display: inline;
    margin: auto; 
    border-radius: 10%;
    border-width: 0.2%;
    padding: 4px;
    background-color: rgb(241, 243, 143);
}
footer ul li :hover {
    border-color: rgb(114, 114, 111);
    border-style: solid;
    border-radius: 10%;
    border-width: 1px;
}